{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramApi": {
    "BotName": "BenchPressMasterbot",
    "HttpAccessToken": "7198168914:AAF_51zZgny2tK8_zY77oMrzWp3UjpqepZQ"
  },
  "AllowedHosts": "*"
}
